# aquality-winappdriver-dotnet

./: GitVersion.yml  README.md  azure-pipelines.yml
Aquality.WinAppDriver/: Aquality.WinAppDriver.sln
Aquality.WinAppDriver/src/Aquality.WinAppDriver/: Aquality.WinAppDriver.csproj  Aquality.WinAppDriver.xml
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Actions/: ActionKey.cs  ApplicationActions.cs  IKeyboardActions.cs  IMouseActions.cs  KeyAction.cs  KeyExtensions.cs  KeyboardActions.cs  ModifierKey.cs  MouseActions.cs  ScrollDirection.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Applications/: AbstractApplicationManager.cs  Application.cs  ApplicationFactory.cs  ApplicationManager.cs  ApplicationStartup.cs  AqualityServices.cs  IApplicationFactory.cs  IWindowsApplication.cs  LocalApplicationFactory.cs  RemoteApplicationFactory.cs  WindowHandleApplicationFactory.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Configurations/: ApplicationProfile.cs  DriverSettings.cs  IApplicationProfile.cs  IDriverSettings.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Elements/: Button.cs  Element.cs  ElementFactory.cs  Label.cs  TextBox.cs  WindowsElementFinder.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Elements/Actions/: ElementActions.cs  IMouseActions.cs  KeyboardActions.cs  MouseActions.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Elements/Interfaces/: IButton.cs  IElement.cs  IElementFactory.cs  ILabel.cs  ITextBox.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Extensions/: ElementExtensions.cs  KeyboardActionsExtensions.cs  ProcessExtensions.cs  ShowCommand.cs  StringExtensions.cs  WindowExtensions.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Forms/: Form.cs  IForm.cs  Window.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Resources/: settings.json
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Resources/Localization/: be.json  en.json  ru.json
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Utilities/: IProcessManager.cs  IWinAppDriverLauncher.cs  ProcessManager.cs  WinAppDriverLauncher.cs
Aquality.WinAppDriver/src/Aquality.WinAppDriver/Windows/: Window.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/: Aquality.WinAppDriver.Tests.csproj  ScreenshotProvider.cs  TestWithApplication.cs  TestWithCustomApplication.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Actions/: KeyboardActionsTests.cs  MouseActionsTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Applications/: ApplicationManagerTests.cs  AqualityServicesTests.cs  CalculatorTest.cs  KeyboardActionsTests.cs  MouseActionsTests.cs  WindowHandleApplicationFactoryTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Applications/Locators/: CalculatorWindow.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Elements/: ElementFactoryTests.cs  ElementStateProviderTests.cs  ElementTests.cs  TextBoxTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Elements/Actions/: KeyboardActionsTests.cs  MouseActionsTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Forms/: AbstractFormTests.cs  CachedFormTests.cs  CachedWindowTests.cs  CalculatorForm.cs  CalculatorFormWithCachedElements.cs  CalculatorFormWithRelativeElements.cs  CalculatorLocators.cs  CalculatorWindow.cs  CalculatorWindowWithCachedElements.cs  CalculatorWindowWithRelativeElements.cs  FormTests.cs  ICalculatorForm.cs  ITestForm.cs  RelativeFormTests.cs  TestForm.cs  TestWindow.cs  WindowTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Forms/Chrome/: ChromeNavigationPanel.cs  ChromeWindow.cs  CoreChromeWindow.cs  MultipleWindowsTest.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Localization/: LocalizationFilesTest.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Resources/: settings.json
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Unit/Configuration/: ConfigurationTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Utilities/: ProcessManagerTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Windows/: CalculatorWindow.cs  CalculatorWindowWithRelativeElements.cs  TestWindow.cs  WindowTests.cs
Aquality.WinAppDriver/tests/Aquality.WinAppDriver.Tests/Windows/Models/: TestWindow.cs
